# bilutleie

./: pom.xml
src/main/java/bilutleie/: BilutleieApplication.java  Controller.java  Kontroller.java
src/main/java/bilutleie/controllere/: Kontroller.java  LoginController.java  LogoutController.java  StartController.java  WebshopController.java
src/main/java/bilutleie/model/: Cart.java  CartItem.java
src/main/java/bilutleie/persistence/entity/: Bil.java  Bilutleieselskap.java  Faktura.java  Kunde.java  Reservasjon.java  Utleiekontor.java
src/main/java/bilutleie/persistence/repository/: BilRepository.java  BilutleieselskapRepository.java  FakturaRepository.java  KundeRepository.java  ReservasjonRepository.java  UtleiekontorRepository.java
src/main/java/bilutleie/service/: BilutleieselskapService.java  KundeService.java
src/main/java/bilutleie/util/: InputValidator.java  LoginUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: index.jsp  locationView.jsp  loginView.jsp  startView.jsp  webshopView.jsp
src/test/java/bilutleie/: BilutleieApplicationTests.java
