# In memory database configuration
spring.datasource.url=jdbc:h2:mem:bilutleiedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# View/JSP folder and file extension
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
