
# Her gir vi beskjed til ViewResolver hvordan view-navn mappes til konkret filnavn
# Eks: "hilsen" -> src/main/webapp /WEB-INF/ hilsen.jsp
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

